language: bash

sudo: required

services:
  - docker

script: 
  - docker build -t adamzopcsak/dojotrackerfe .
  - docker login --username $DOCKER_USERNAME --password $DOCKER_PASSWORD
  - docker push adamzopcsak/dojotrackerfe

notification:
  email:
      recipients:
          - adamzopcsak@gmail.com
          - kgalmos@gmail.com
          - gyula.g.hodosi@gmail.com
      on_success: always
      on_failure: always
    