language: bash

sudo: required

services:
  - docker

script: 
  - docker run .

notification:
  email:
      recipients:
          - adamzopcsak@gmail.com
          - kgalmos@gmail.com
          - gyula.g.hodosi@gmail.com
      on_success: always
      on_failure: always
    