language: node_js
node_js:
- 12.12.37
cache: npm

before_install:
  - git checkout TestEnv

install: 
  - npm ci

script: 
  - npm test

  notifications:
    email:
      - adamzopcsak@gmail.com
      - kgalmos@gmail.com
      - gyula.g.hodosi@gmail.com